<head>
<title>Resume Wepbage</title>
<link rel="stylesheet" href="styles.css">
</head>
<main>
<header><h2>Greetings. This is my wepbage.</h2></header>
<article>

<div>
<p>And this is a picture of a <a href="https://en.wikipedia.org/wiki/Tapir">tapir</a>.</p>

<img src="images/tapir.jpg" alt="It's like it can't decide wether it wants to be a pig or an elephant">
</div>
</article>
<p>Hi, this is the wepbage of Nicholas Farrell. I am currently a student at the University of Missouri St. Louis (UMSL). I am an IS major and have taken a few courses in wepdesign and programing already but am hoping to expand my knowledge and hopefully be able to find a job.</p>
<p> </p>
<p>&#9774 Peace!</p>
</main>
<footer>
Not all those who wander are lost.
</footer>